workflows:
  app: SCMS

jobs:
  - name: "login"
    commands:
      - "@loc //input[@id='account']"
      - "@set admin"
      - "@loc //input[@id='password']"
      - "@set sei654321"
      - "@loc //button[span[text() = '登 录']]"
      - "@click"